# ava-client-test

./: pom.xml
.github/workflows/: maven.yml
src/main/java/ava/client/: AvaApiClient.java  AvaClientSettings.java  AvaHttpClient.java  AvaSettings.java  IAvaApiClient.java  IAvaHttpClient.java  IAvaHttpRequest.java  IManifestV3ApiService.java  ManifestV3ApiService.java  ManifestV3GetGlobalHashGetRequest.java
src/main/java/ava/client/constants/: ApiConstants.java
src/main/java/ava/client/grpc/: AvaGrpcClient.java  IAvaGrpcClient.java
src/main/java/ava/client/http/: AvaHttpClient.java  IAvaHttpClient.java
src/main/java/ava/client/models/: AvaClientSettings.java  AvaManifestV3Hash.java  AvaSettings.java  ManifestItemV3.java  ManifestV3.java
src/main/java/ava/client/models/requests/: IAvaHttpRequest.java  ManifestMappingGetRequest.java  ManifestMappingStoreRequest.java  ManifestV3GetGlobalHashGetRequest.java  ManifestV3GetManifestHashRequest.java  ManifestV3PostByDabInAppIdHttpRequest.java
src/main/java/ava/client/services/: IManifestV3ApiService.java  ManifestV3ApiService.java
src/main/java/ava/client/utilities/: AvaApiClientUtilityFactory.java  GrpcAvaApiClientUtility.java  HttpAvaApiClientUtility.java  HttpRequestWithCheatAbleExtensions.java  IAvaApiClientUtility.java  ManifestHelper.java
src/main/java/ava/client/utilities/cheating/: CheatTime.java  ICheatTimeAble.java
